// system.v

// Generated using ACDS version 18.1 625

`timescale 1 ps / 1 ps
module system (
		input  wire [25:0]  bridge_address,        //            bridge.address
		input  wire [15:0]  bridge_byte_enable,    //                  .byte_enable
		input  wire         bridge_read,           //                  .read
		input  wire         bridge_write,          //                  .write
		input  wire [127:0] bridge_write_data,     //                  .write_data
		output wire         bridge_acknowledge,    //                  .acknowledge
		output wire [127:0] bridge_read_data,      //                  .read_data
		input  wire [25:0]  bridge2_address,       //           bridge2.address
		input  wire         bridge2_byte_enable,   //                  .byte_enable
		input  wire         bridge2_read,          //                  .read
		input  wire         bridge2_write,         //                  .write
		input  wire [7:0]   bridge2_write_data,    //                  .write_data
		output wire         bridge2_acknowledge,   //                  .acknowledge
		output wire [7:0]   bridge2_read_data,     //                  .read_data
		input  wire         clk_clk,               //               clk.clk
		input  wire         reset_reset_n,         //             reset.reset_n
		output wire [12:0]  sdram_addr,            //             sdram.addr
		output wire [1:0]   sdram_ba,              //                  .ba
		output wire         sdram_cas_n,           //                  .cas_n
		output wire         sdram_cke,             //                  .cke
		output wire         sdram_cs_n,            //                  .cs_n
		inout  wire [15:0]  sdram_dq,              //                  .dq
		output wire [1:0]   sdram_dqm,             //                  .dqm
		output wire         sdram_ras_n,           //                  .ras_n
		output wire         sdram_we_n,            //                  .we_n
		output wire         sdram_shifted_clk_clk, // sdram_shifted_clk.clk
		output wire         system_clk,            //            system.clk
		output wire         vga_clk                //               vga.clk
	);

	wire  [127:0] bridge_0_avalon_master_readdata;          // mm_interconnect_0:bridge_0_avalon_master_readdata -> bridge_0:avalon_readdata
	wire          bridge_0_avalon_master_waitrequest;       // mm_interconnect_0:bridge_0_avalon_master_waitrequest -> bridge_0:avalon_waitrequest
	wire   [15:0] bridge_0_avalon_master_byteenable;        // bridge_0:avalon_byteenable -> mm_interconnect_0:bridge_0_avalon_master_byteenable
	wire          bridge_0_avalon_master_read;              // bridge_0:avalon_read -> mm_interconnect_0:bridge_0_avalon_master_read
	wire   [25:0] bridge_0_avalon_master_address;           // bridge_0:avalon_address -> mm_interconnect_0:bridge_0_avalon_master_address
	wire          bridge_0_avalon_master_write;             // bridge_0:avalon_write -> mm_interconnect_0:bridge_0_avalon_master_write
	wire  [127:0] bridge_0_avalon_master_writedata;         // bridge_0:avalon_writedata -> mm_interconnect_0:bridge_0_avalon_master_writedata
	wire    [7:0] bridge_1_avalon_master_readdata;          // mm_interconnect_0:bridge_1_avalon_master_readdata -> bridge_1:avalon_readdata
	wire          bridge_1_avalon_master_waitrequest;       // mm_interconnect_0:bridge_1_avalon_master_waitrequest -> bridge_1:avalon_waitrequest
	wire          bridge_1_avalon_master_byteenable;        // bridge_1:avalon_byteenable -> mm_interconnect_0:bridge_1_avalon_master_byteenable
	wire          bridge_1_avalon_master_read;              // bridge_1:avalon_read -> mm_interconnect_0:bridge_1_avalon_master_read
	wire   [25:0] bridge_1_avalon_master_address;           // bridge_1:avalon_address -> mm_interconnect_0:bridge_1_avalon_master_address
	wire          bridge_1_avalon_master_write;             // bridge_1:avalon_write -> mm_interconnect_0:bridge_1_avalon_master_write
	wire    [7:0] bridge_1_avalon_master_writedata;         // bridge_1:avalon_writedata -> mm_interconnect_0:bridge_1_avalon_master_writedata
	wire   [31:0] master_0_master_readdata;                 // mm_interconnect_0:master_0_master_readdata -> master_0:master_readdata
	wire          master_0_master_waitrequest;              // mm_interconnect_0:master_0_master_waitrequest -> master_0:master_waitrequest
	wire   [31:0] master_0_master_address;                  // master_0:master_address -> mm_interconnect_0:master_0_master_address
	wire          master_0_master_read;                     // master_0:master_read -> mm_interconnect_0:master_0_master_read
	wire    [3:0] master_0_master_byteenable;               // master_0:master_byteenable -> mm_interconnect_0:master_0_master_byteenable
	wire          master_0_master_readdatavalid;            // mm_interconnect_0:master_0_master_readdatavalid -> master_0:master_readdatavalid
	wire          master_0_master_write;                    // master_0:master_write -> mm_interconnect_0:master_0_master_write
	wire   [31:0] master_0_master_writedata;                // master_0:master_writedata -> mm_interconnect_0:master_0_master_writedata
	wire          mm_interconnect_0_sdram_s1_chipselect;    // mm_interconnect_0:sdram_s1_chipselect -> sdram:az_cs
	wire   [15:0] mm_interconnect_0_sdram_s1_readdata;      // sdram:za_data -> mm_interconnect_0:sdram_s1_readdata
	wire          mm_interconnect_0_sdram_s1_waitrequest;   // sdram:za_waitrequest -> mm_interconnect_0:sdram_s1_waitrequest
	wire   [24:0] mm_interconnect_0_sdram_s1_address;       // mm_interconnect_0:sdram_s1_address -> sdram:az_addr
	wire          mm_interconnect_0_sdram_s1_read;          // mm_interconnect_0:sdram_s1_read -> sdram:az_rd_n
	wire    [1:0] mm_interconnect_0_sdram_s1_byteenable;    // mm_interconnect_0:sdram_s1_byteenable -> sdram:az_be_n
	wire          mm_interconnect_0_sdram_s1_readdatavalid; // sdram:za_valid -> mm_interconnect_0:sdram_s1_readdatavalid
	wire          mm_interconnect_0_sdram_s1_write;         // mm_interconnect_0:sdram_s1_write -> sdram:az_wr_n
	wire   [15:0] mm_interconnect_0_sdram_s1_writedata;     // mm_interconnect_0:sdram_s1_writedata -> sdram:az_data
	wire          rst_controller_reset_out_reset;           // rst_controller:reset_out -> [bridge_0:reset, bridge_1:reset, mm_interconnect_0:bridge_0_reset_reset_bridge_in_reset_reset, mm_interconnect_0:master_0_clk_reset_reset_bridge_in_reset_reset, sdram:reset_n]
	wire          rst_controller_001_reset_out_reset;       // rst_controller_001:reset_out -> pll:reset

	system_bridge_0 bridge_0 (
		.clk                (system_clk),                         //                clk.clk
		.reset              (rst_controller_reset_out_reset),     //              reset.reset
		.avalon_readdata    (bridge_0_avalon_master_readdata),    //      avalon_master.readdata
		.avalon_waitrequest (bridge_0_avalon_master_waitrequest), //                   .waitrequest
		.avalon_byteenable  (bridge_0_avalon_master_byteenable),  //                   .byteenable
		.avalon_read        (bridge_0_avalon_master_read),        //                   .read
		.avalon_write       (bridge_0_avalon_master_write),       //                   .write
		.avalon_writedata   (bridge_0_avalon_master_writedata),   //                   .writedata
		.avalon_address     (bridge_0_avalon_master_address),     //                   .address
		.address            (bridge_address),                     // external_interface.export
		.byte_enable        (bridge_byte_enable),                 //                   .export
		.read               (bridge_read),                        //                   .export
		.write              (bridge_write),                       //                   .export
		.write_data         (bridge_write_data),                  //                   .export
		.acknowledge        (bridge_acknowledge),                 //                   .export
		.read_data          (bridge_read_data)                    //                   .export
	);

	system_bridge_1 bridge_1 (
		.clk                (system_clk),                         //                clk.clk
		.reset              (rst_controller_reset_out_reset),     //              reset.reset
		.avalon_readdata    (bridge_1_avalon_master_readdata),    //      avalon_master.readdata
		.avalon_waitrequest (bridge_1_avalon_master_waitrequest), //                   .waitrequest
		.avalon_byteenable  (bridge_1_avalon_master_byteenable),  //                   .byteenable
		.avalon_read        (bridge_1_avalon_master_read),        //                   .read
		.avalon_write       (bridge_1_avalon_master_write),       //                   .write
		.avalon_writedata   (bridge_1_avalon_master_writedata),   //                   .writedata
		.avalon_address     (bridge_1_avalon_master_address),     //                   .address
		.address            (bridge2_address),                    // external_interface.export
		.byte_enable        (bridge2_byte_enable),                //                   .export
		.read               (bridge2_read),                       //                   .export
		.write              (bridge2_write),                      //                   .export
		.write_data         (bridge2_write_data),                 //                   .export
		.acknowledge        (bridge2_acknowledge),                //                   .export
		.read_data          (bridge2_read_data)                   //                   .export
	);

	system_master_0 #(
		.USE_PLI     (0),
		.PLI_PORT    (50000),
		.FIFO_DEPTHS (2)
	) master_0 (
		.clk_clk              (system_clk),                    //          clk.clk
		.clk_reset_reset      (~reset_reset_n),                //    clk_reset.reset
		.master_address       (master_0_master_address),       //       master.address
		.master_readdata      (master_0_master_readdata),      //             .readdata
		.master_read          (master_0_master_read),          //             .read
		.master_write         (master_0_master_write),         //             .write
		.master_writedata     (master_0_master_writedata),     //             .writedata
		.master_waitrequest   (master_0_master_waitrequest),   //             .waitrequest
		.master_readdatavalid (master_0_master_readdatavalid), //             .readdatavalid
		.master_byteenable    (master_0_master_byteenable),    //             .byteenable
		.master_reset_reset   ()                               // master_reset.reset
	);

	system_pll pll (
		.clk                (clk_clk),                            //       inclk_interface.clk
		.reset              (rst_controller_001_reset_out_reset), // inclk_interface_reset.reset
		.read               (),                                   //             pll_slave.read
		.write              (),                                   //                      .write
		.address            (),                                   //                      .address
		.readdata           (),                                   //                      .readdata
		.writedata          (),                                   //                      .writedata
		.c0                 (sdram_shifted_clk_clk),              //                    c0.clk
		.c1                 (system_clk),                         //                    c1.clk
		.c2                 (vga_clk),                            //                    c2.clk
		.scandone           (),                                   //           (terminated)
		.scandataout        (),                                   //           (terminated)
		.c3                 (),                                   //           (terminated)
		.c4                 (),                                   //           (terminated)
		.areset             (1'b0),                               //           (terminated)
		.locked             (),                                   //           (terminated)
		.phasedone          (),                                   //           (terminated)
		.phasecounterselect (3'b000),                             //           (terminated)
		.phaseupdown        (1'b0),                               //           (terminated)
		.phasestep          (1'b0),                               //           (terminated)
		.scanclk            (1'b0),                               //           (terminated)
		.scanclkena         (1'b0),                               //           (terminated)
		.scandata           (1'b0),                               //           (terminated)
		.configupdate       (1'b0)                                //           (terminated)
	);

	system_sdram sdram (
		.clk            (system_clk),                               //   clk.clk
		.reset_n        (~rst_controller_reset_out_reset),          // reset.reset_n
		.az_addr        (mm_interconnect_0_sdram_s1_address),       //    s1.address
		.az_be_n        (~mm_interconnect_0_sdram_s1_byteenable),   //      .byteenable_n
		.az_cs          (mm_interconnect_0_sdram_s1_chipselect),    //      .chipselect
		.az_data        (mm_interconnect_0_sdram_s1_writedata),     //      .writedata
		.az_rd_n        (~mm_interconnect_0_sdram_s1_read),         //      .read_n
		.az_wr_n        (~mm_interconnect_0_sdram_s1_write),        //      .write_n
		.za_data        (mm_interconnect_0_sdram_s1_readdata),      //      .readdata
		.za_valid       (mm_interconnect_0_sdram_s1_readdatavalid), //      .readdatavalid
		.za_waitrequest (mm_interconnect_0_sdram_s1_waitrequest),   //      .waitrequest
		.zs_addr        (sdram_addr),                               //  wire.export
		.zs_ba          (sdram_ba),                                 //      .export
		.zs_cas_n       (sdram_cas_n),                              //      .export
		.zs_cke         (sdram_cke),                                //      .export
		.zs_cs_n        (sdram_cs_n),                               //      .export
		.zs_dq          (sdram_dq),                                 //      .export
		.zs_dqm         (sdram_dqm),                                //      .export
		.zs_ras_n       (sdram_ras_n),                              //      .export
		.zs_we_n        (sdram_we_n)                                //      .export
	);

	system_mm_interconnect_0 mm_interconnect_0 (
		.pll_c1_clk                                     (system_clk),                               //                                   pll_c1.clk
		.bridge_0_reset_reset_bridge_in_reset_reset     (rst_controller_reset_out_reset),           //     bridge_0_reset_reset_bridge_in_reset.reset
		.master_0_clk_reset_reset_bridge_in_reset_reset (rst_controller_reset_out_reset),           // master_0_clk_reset_reset_bridge_in_reset.reset
		.bridge_0_avalon_master_address                 (bridge_0_avalon_master_address),           //                   bridge_0_avalon_master.address
		.bridge_0_avalon_master_waitrequest             (bridge_0_avalon_master_waitrequest),       //                                         .waitrequest
		.bridge_0_avalon_master_byteenable              (bridge_0_avalon_master_byteenable),        //                                         .byteenable
		.bridge_0_avalon_master_read                    (bridge_0_avalon_master_read),              //                                         .read
		.bridge_0_avalon_master_readdata                (bridge_0_avalon_master_readdata),          //                                         .readdata
		.bridge_0_avalon_master_write                   (bridge_0_avalon_master_write),             //                                         .write
		.bridge_0_avalon_master_writedata               (bridge_0_avalon_master_writedata),         //                                         .writedata
		.bridge_1_avalon_master_address                 (bridge_1_avalon_master_address),           //                   bridge_1_avalon_master.address
		.bridge_1_avalon_master_waitrequest             (bridge_1_avalon_master_waitrequest),       //                                         .waitrequest
		.bridge_1_avalon_master_byteenable              (bridge_1_avalon_master_byteenable),        //                                         .byteenable
		.bridge_1_avalon_master_read                    (bridge_1_avalon_master_read),              //                                         .read
		.bridge_1_avalon_master_readdata                (bridge_1_avalon_master_readdata),          //                                         .readdata
		.bridge_1_avalon_master_write                   (bridge_1_avalon_master_write),             //                                         .write
		.bridge_1_avalon_master_writedata               (bridge_1_avalon_master_writedata),         //                                         .writedata
		.master_0_master_address                        (master_0_master_address),                  //                          master_0_master.address
		.master_0_master_waitrequest                    (master_0_master_waitrequest),              //                                         .waitrequest
		.master_0_master_byteenable                     (master_0_master_byteenable),               //                                         .byteenable
		.master_0_master_read                           (master_0_master_read),                     //                                         .read
		.master_0_master_readdata                       (master_0_master_readdata),                 //                                         .readdata
		.master_0_master_readdatavalid                  (master_0_master_readdatavalid),            //                                         .readdatavalid
		.master_0_master_write                          (master_0_master_write),                    //                                         .write
		.master_0_master_writedata                      (master_0_master_writedata),                //                                         .writedata
		.sdram_s1_address                               (mm_interconnect_0_sdram_s1_address),       //                                 sdram_s1.address
		.sdram_s1_write                                 (mm_interconnect_0_sdram_s1_write),         //                                         .write
		.sdram_s1_read                                  (mm_interconnect_0_sdram_s1_read),          //                                         .read
		.sdram_s1_readdata                              (mm_interconnect_0_sdram_s1_readdata),      //                                         .readdata
		.sdram_s1_writedata                             (mm_interconnect_0_sdram_s1_writedata),     //                                         .writedata
		.sdram_s1_byteenable                            (mm_interconnect_0_sdram_s1_byteenable),    //                                         .byteenable
		.sdram_s1_readdatavalid                         (mm_interconnect_0_sdram_s1_readdatavalid), //                                         .readdatavalid
		.sdram_s1_waitrequest                           (mm_interconnect_0_sdram_s1_waitrequest),   //                                         .waitrequest
		.sdram_s1_chipselect                            (mm_interconnect_0_sdram_s1_chipselect)     //                                         .chipselect
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~reset_reset_n),                 // reset_in0.reset
		.clk            (system_clk),                     //       clk.clk
		.reset_out      (rst_controller_reset_out_reset), // reset_out.reset
		.reset_req      (),                               // (terminated)
		.reset_req_in0  (1'b0),                           // (terminated)
		.reset_in1      (1'b0),                           // (terminated)
		.reset_req_in1  (1'b0),                           // (terminated)
		.reset_in2      (1'b0),                           // (terminated)
		.reset_req_in2  (1'b0),                           // (terminated)
		.reset_in3      (1'b0),                           // (terminated)
		.reset_req_in3  (1'b0),                           // (terminated)
		.reset_in4      (1'b0),                           // (terminated)
		.reset_req_in4  (1'b0),                           // (terminated)
		.reset_in5      (1'b0),                           // (terminated)
		.reset_req_in5  (1'b0),                           // (terminated)
		.reset_in6      (1'b0),                           // (terminated)
		.reset_req_in6  (1'b0),                           // (terminated)
		.reset_in7      (1'b0),                           // (terminated)
		.reset_req_in7  (1'b0),                           // (terminated)
		.reset_in8      (1'b0),                           // (terminated)
		.reset_req_in8  (1'b0),                           // (terminated)
		.reset_in9      (1'b0),                           // (terminated)
		.reset_req_in9  (1'b0),                           // (terminated)
		.reset_in10     (1'b0),                           // (terminated)
		.reset_req_in10 (1'b0),                           // (terminated)
		.reset_in11     (1'b0),                           // (terminated)
		.reset_req_in11 (1'b0),                           // (terminated)
		.reset_in12     (1'b0),                           // (terminated)
		.reset_req_in12 (1'b0),                           // (terminated)
		.reset_in13     (1'b0),                           // (terminated)
		.reset_req_in13 (1'b0),                           // (terminated)
		.reset_in14     (1'b0),                           // (terminated)
		.reset_req_in14 (1'b0),                           // (terminated)
		.reset_in15     (1'b0),                           // (terminated)
		.reset_req_in15 (1'b0)                            // (terminated)
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller_001 (
		.reset_in0      (~reset_reset_n),                     // reset_in0.reset
		.clk            (clk_clk),                            //       clk.clk
		.reset_out      (rst_controller_001_reset_out_reset), // reset_out.reset
		.reset_req      (),                                   // (terminated)
		.reset_req_in0  (1'b0),                               // (terminated)
		.reset_in1      (1'b0),                               // (terminated)
		.reset_req_in1  (1'b0),                               // (terminated)
		.reset_in2      (1'b0),                               // (terminated)
		.reset_req_in2  (1'b0),                               // (terminated)
		.reset_in3      (1'b0),                               // (terminated)
		.reset_req_in3  (1'b0),                               // (terminated)
		.reset_in4      (1'b0),                               // (terminated)
		.reset_req_in4  (1'b0),                               // (terminated)
		.reset_in5      (1'b0),                               // (terminated)
		.reset_req_in5  (1'b0),                               // (terminated)
		.reset_in6      (1'b0),                               // (terminated)
		.reset_req_in6  (1'b0),                               // (terminated)
		.reset_in7      (1'b0),                               // (terminated)
		.reset_req_in7  (1'b0),                               // (terminated)
		.reset_in8      (1'b0),                               // (terminated)
		.reset_req_in8  (1'b0),                               // (terminated)
		.reset_in9      (1'b0),                               // (terminated)
		.reset_req_in9  (1'b0),                               // (terminated)
		.reset_in10     (1'b0),                               // (terminated)
		.reset_req_in10 (1'b0),                               // (terminated)
		.reset_in11     (1'b0),                               // (terminated)
		.reset_req_in11 (1'b0),                               // (terminated)
		.reset_in12     (1'b0),                               // (terminated)
		.reset_req_in12 (1'b0),                               // (terminated)
		.reset_in13     (1'b0),                               // (terminated)
		.reset_req_in13 (1'b0),                               // (terminated)
		.reset_in14     (1'b0),                               // (terminated)
		.reset_req_in14 (1'b0),                               // (terminated)
		.reset_in15     (1'b0),                               // (terminated)
		.reset_req_in15 (1'b0)                                // (terminated)
	);

endmodule
